{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Hub Depot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "In Depot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Out Depot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Aim 2 Sec"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Run Spindex 4 Sec"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Depot Neutral Center"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot Autos",
  "choreoAuto": false
}