{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Right Trench Turret Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Up Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 3.5 Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": " Right Trench Neutral Sweep Safe"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 7 Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of  Right Trench Neutral Sweep Safe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Safe Autos",
  "choreoAuto": false
}