{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin Up Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Spindex 2 Sec"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench, Depot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Depot, Left Climb Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Spindex 7 Sec"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Climb Shoot, Climb"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}