{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy  Left Trench Neutral Trench Slow "
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 5 Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Trench Neutral Sweep Slow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 7 Sec"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Disrupt Autos",
  "choreoAuto": false
}