{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Up Shooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Left Trench Turret Position 0.5 Sec"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 3.5 Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Trench-L Preload Neutral Trench-R"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 3.5 Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Trench-R Neutral Trench-L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 7 Sec"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Preload Cross Autos",
  "choreoAuto": false
}