{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 2.75 Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Unsafe Trench-L Neutral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Plant Autos",
  "choreoAuto": false
}