{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin Up Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Left Trench Turret Position 1 Sec"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 3.5 Sec"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Trench Neutral"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Neutral Trench"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Left Trench Turret Position 0.5 Sec"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Run Spindex 2 Sec"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Left Wall"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Run Spindex 7 Sec"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}