{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.098677777777777,
        "y": 0.5682444444444434
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 7.524550633573401,
        "y": 2.2819688793354054
      },
      "nextControl": {
        "x": 7.433544444444444,
        "y": 4.7001333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851333333333333,
        "y": 3.0473777777777773
      },
      "prevControl": {
        "x": 5.758697387432656,
        "y": 4.668506831039596
      },
      "nextControl": {
        "x": 5.972266666666667,
        "y": 0.931044444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 7.141288888888888,
        "y": 0.35661111111111043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 95.07639838571374
    },
    {
      "waypointRelativePos": 2.17368421052631,
      "rotationDegrees": -88.65017452403984
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1627906976744173,
      "maxWaypointRelativePos": 1.9933554817275732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.259136212624601,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spin Up Shooter 5 Sec",
      "waypointRelativePos": 2.7840531561461845,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Up Shooter 5 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}