{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694688888888888,
        "y": 2.4930999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.694688888888888,
        "y": 2.4930999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.380855555555556,
        "y": 4.035
      },
      "prevControl": {
        "x": 7.9273555555555575,
        "y": 2.2915444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4022394487510758,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "5. Bump-R Preload Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}