{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543777777777784,
        "y": 5.466044444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.304833333333334,
        "y": 5.566822222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.219611111111112,
        "y": 4.176088888888888
      },
      "prevControl": {
        "x": 6.838955555555555,
        "y": 5.214099999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.352282515073215,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Disrupt Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}