{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6443000000000003,
        "y": 5.990088888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462927053677256,
        "y": 5.9794468300602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.064388888888889,
        "y": 5.9699333333333335
      },
      "prevControl": {
        "x": 1.8742227390111377,
        "y": 5.980399189583818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "5. Bump-L Depot Climb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}