{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4830555555555556,
        "y": 4.055155555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7776111111111113,
        "y": 4.075311111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8000666666666665,
        "y": 3.6923555555555545
      },
      "prevControl": {
        "x": 2.6466000000000003,
        "y": 3.4907999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Tower New"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "4. Hub-R Preload Climb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}