{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4629000000000003,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.253566666666667,
        "y": 4.055155555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3566444444444443,
        "y": 4.821066666666667
      },
      "prevControl": {
        "x": 2.5559000000000003,
        "y": 4.871455555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4. Hub Center-L Preload Climb",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}