{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.31031111111111,
        "y": 6.705611111111112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.330466666666666,
        "y": 5.385422222222222
      },
      "isLocked": false,
      "linkedName": "Pass Center Right Trench"
    },
    {
      "anchor": {
        "x": 8.32038888888889,
        "y": 1.1124444444444441
      },
      "prevControl": {
        "x": 8.32038888888889,
        "y": 2.112444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2701754385964902,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Spindex",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindex"
        }
      }
    },
    {
      "name": "Run Spindex 7 Sec",
      "waypointRelativePos": 0.4141749723145059,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Spindex 7 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "7. Trench-R Follow Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}