{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.31031111111111,
        "y": 0.789955555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350622222222222,
        "y": 2.120222222222223
      },
      "isLocked": false,
      "linkedName": "Right Neutral Pass"
    },
    {
      "anchor": {
        "x": 8.249844444444443,
        "y": 7.290122222222222
      },
      "prevControl": {
        "x": 8.21961111111111,
        "y": 5.738144444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Pass"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.270175438596494,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Spindex",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindex"
        }
      }
    },
    {
      "name": "Run Spindex 7 Sec",
      "waypointRelativePos": 0.39867109634551345,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Spindex 7 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Follow Pass Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}