{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566444444444443,
        "y": 4.821066666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1453360602659595,
        "y": 4.616276152297561
      },
      "isLocked": false,
      "linkedName": "Left Tower"
    },
    {
      "anchor": {
        "x": 0.8326,
        "y": 4.4179555555555545
      },
      "prevControl": {
        "x": 1.0277457398941936,
        "y": 4.574218603654418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4. Hub Center-L Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}