{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8000666666666665,
        "y": 3.6923555555555545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9814666666666665,
        "y": 2.896211111111109
      },
      "isLocked": false,
      "linkedName": "Right Tower New"
    },
    {
      "anchor": {
        "x": 1.3768,
        "y": 2.6442666666666663
      },
      "prevControl": {
        "x": 1.9209999999999998,
        "y": 2.6442666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Tower New New"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4. Hub-R Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}