{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.249844444444443,
        "y": 7.290122222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.320388888888887,
        "y": 4.931922222222223
      },
      "isLocked": false,
      "linkedName": "Left Neutral Pass"
    },
    {
      "anchor": {
        "x": 8.239766666666666,
        "y": 0.8705777777777768
      },
      "prevControl": {
        "x": 8.209533333333333,
        "y": 2.6241111111111097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15789473684210525,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Spindex",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindex"
        }
      }
    },
    {
      "name": "Run Spindex 7 Sec",
      "waypointRelativePos": 0.2945736434108515,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Spindex 7 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "7. Trench-L Follow Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}