{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4629000000000003,
        "y": 0.5984777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.12661111111111,
        "y": 0.24575555555555634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403311111111111,
        "y": 3.8737555555555554
      },
      "prevControl": {
        "x": 8.20337815410459,
        "y": 3.8620472573654068
      },
      "nextControl": {
        "x": 5.337366666666668,
        "y": 3.903988888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6085555555555562
      },
      "prevControl": {
        "x": 8.22968888888888,
        "y": 0.07443333333333257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 91.40859198457706
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2. Trench-R Preload Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}