{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3768,
        "y": 2.6442666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2086318015009225,
        "y": 2.829251685015653
      },
      "isLocked": false,
      "linkedName": "Right Tower New New"
    },
    {
      "anchor": {
        "x": 0.9434555555555557,
        "y": 3.007066666666667
      },
      "prevControl": {
        "x": 1.1934555555555557,
        "y": 3.007066666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4. Hub-R Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}