{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.108755555555556,
        "y": 0.5279333333333329
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 7.524550633573401,
        "y": 2.2819688793354054
      },
      "nextControl": {
        "x": 7.433544444444444,
        "y": 4.7001333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851333333333333,
        "y": 3.0473777777777773
      },
      "prevControl": {
        "x": 5.758697387432656,
        "y": 4.668506831039596
      },
      "nextControl": {
        "x": 5.972266666666667,
        "y": 0.931044444444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804934756820879,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 6.959279201265324,
        "y": 0.3704187425860016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall Far"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 95.07639838571374
    },
    {
      "waypointRelativePos": 2.17368421052631,
      "rotationDegrees": -88.65017452403984
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1627906976744173,
      "maxWaypointRelativePos": 1.9933554817275732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.259136212624601,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}