{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 7.411055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.007099999999999,
        "y": 7.411055555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373077777777777,
        "y": 3.9443
      },
      "prevControl": {
        "x": 7.655255555550516,
        "y": 7.854477777777779
      },
      "nextControl": {
        "x": 7.306327421594319,
        "y": 3.0193307785841386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173822222222222,
        "y": 4.0652333333333335
      },
      "prevControl": {
        "x": 6.074495387519719,
        "y": 2.960952641624557
      },
      "nextControl": {
        "x": 6.516466666661627,
        "y": 7.874633333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7182562277580082,
        "y": 7.160545670225385
      },
      "prevControl": {
        "x": 6.053606168446027,
        "y": 7.730782918149465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6611764705882378,
      "rotationDegrees": -68.93424545682214
    },
    {
      "waypointRelativePos": 0.92,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0823529411764894,
      "rotationDegrees": 91.31761347335976
    },
    {
      "waypointRelativePos": 2.808170515097698,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.88140399658218
  },
  "reversed": false,
  "folder": "2. Trench-L Preload Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}