{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.6900555555555545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280077777777777,
        "y": 3.5311111111111115
      },
      "isLocked": false,
      "linkedName": "Left Ping Left"
    },
    {
      "anchor": {
        "x": 8.32038888888889,
        "y": 3.4907999999999997
      },
      "prevControl": {
        "x": 8.270000000000003,
        "y": 4.387722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ping Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Ping Pong Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}