{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440444444444445,
        "y": 0.5984777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.197155555555558,
        "y": -0.08681111111111162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403311111111111,
        "y": 3.8737555555555554
      },
      "prevControl": {
        "x": 8.20248513532799,
        "y": 3.834192485049769
      },
      "nextControl": {
        "x": 5.3675999999999995,
        "y": 3.974533333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.503211111111111,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 8.40101111111111,
        "y": -0.17751111111111106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 91.40859198457706
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "1. Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}