{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4597222222233994,
        "y": 5.909466666664213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6768333333321466,
        "y": 6.121100000000334
      },
      "isLocked": false,
      "linkedName": "End Depot"
    },
    {
      "anchor": {
        "x": 1.3264111111060723,
        "y": 4.690055555550516
      },
      "prevControl": {
        "x": 2.0419333333321465,
        "y": 5.042777777778112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23157894736842333,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}