{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9736888888954538,
        "y": 7.330433333338709
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.291577777777779,
        "y": 7.411055555555556
      },
      "isLocked": false,
      "linkedName": "Depot Climb Left"
    },
    {
      "anchor": {
        "x": 7.6552555555555575,
        "y": 4.004766666666666
      },
      "prevControl": {
        "x": 7.96766666666667,
        "y": 8.882411111111116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3350877192982432,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5192982456140363,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.95450917313684
  },
  "useDefaultConstraints": true
}