{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9736888888954538,
        "y": 7.330433333338709
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5582000000065652,
        "y": 7.400977777783154
      },
      "isLocked": false,
      "linkedName": "Depot Climb Left"
    },
    {
      "anchor": {
        "x": 8.0886,
        "y": 7.542066666666667
      },
      "prevControl": {
        "x": 7.855530599089535,
        "y": 7.632502579661659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28596491228070137,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.95450917313684
  },
  "useDefaultConstraints": true
}