{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603988888888889,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8000666666666663,
        "y": 4.3071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.064388888888889,
        "y": 5.9699333333333335
      },
      "prevControl": {
        "x": 1.336488888888889,
        "y": 5.3350333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}