{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6342222222222222,
        "y": 3.924144444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3842222222222222,
        "y": 3.924144444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.979166666666667,
        "y": 3.9443
      },
      "prevControl": {
        "x": 3.563677777777779,
        "y": 3.9443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}