{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.064388888888889,
        "y": 5.9699333333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5534859267515018,
        "y": 5.959607999347991
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.36902222222923053,
        "y": 5.949777777777793
      },
      "prevControl": {
        "x": 0.6365757275798899,
        "y": 5.950706654785207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "In Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}