{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107877777777778,
        "y": 7.451366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.876966666666668,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.028133333333335,
        "y": 4.821066666666667
      },
      "prevControl": {
        "x": 8.169222222222224,
        "y": 6.2118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -76.16724867773819
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}