{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017177777777778,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.899422222222222,
        "y": 7.461444444444444
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.403311111111111,
        "y": 4.800911111111111
      },
      "prevControl": {
        "x": 7.5444,
        "y": 7.239733333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Safe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}