{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.578355555555555,
        "y": 7.6126111111161485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2838,
        "y": 6.312577777777777
      },
      "isLocked": false,
      "linkedName": "Left Deep"
    },
    {
      "anchor": {
        "x": 1.5380444444444445,
        "y": 4.942
      },
      "prevControl": {
        "x": 2.9993222222222222,
        "y": 5.214099999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Tower Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}