{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7935705812574145,
        "y": 3.6638078291814944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7947194828461925,
        "y": 2.486137630567082
      },
      "isLocked": false,
      "linkedName": "Left Climb Shoot"
    },
    {
      "anchor": {
        "x": 1.0240777777777776,
        "y": 2.5031777777777777
      },
      "prevControl": {
        "x": 1.261331689708026,
        "y": 2.581985019030051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}