{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.979166666666667,
        "y": 3.9443
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5066865148126722,
        "y": 3.95376432661695
      },
      "isLocked": false,
      "linkedName": "Left Climb Shoot"
    },
    {
      "anchor": {
        "x": 1.0946222222222224,
        "y": 4.710211111111112
      },
      "prevControl": {
        "x": 2.3140333333333336,
        "y": 4.730366666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}