{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017177777777778,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.017177777777778,
        "y": 7.421133333333334
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.161444444444444,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 7.244437305443211,
        "y": 7.802282717054414
      },
      "nextControl": {
        "x": 7.141288888888889,
        "y": 3.057455555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982344444449485,
        "y": 4.075311111111111
      },
      "prevControl": {
        "x": 6.067171573990536,
        "y": 2.9698220680778196
      },
      "nextControl": {
        "x": 5.669933333333334,
        "y": 8.146733333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017177777777778,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 6.052888888893928,
        "y": 7.360666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6611764705882378,
      "rotationDegrees": -68.93424545682214
    },
    {
      "waypointRelativePos": 0.92,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0823529411764894,
      "rotationDegrees": 91.31761347335976
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9568106312292392,
      "maxWaypointRelativePos": 1.9999999999999973,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.338870431893695,
      "maxWaypointRelativePos": 2.843853820598006,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spin Up Shooter 5 Sec",
      "waypointRelativePos": 2.37873754152824,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Up Shooter 5 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}