{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.403311111111111,
        "y": 4.800911111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.242066666666667,
        "y": 8.55992222222726
      },
      "isLocked": false,
      "linkedName": "Left Neutral Safe"
    },
    {
      "anchor": {
        "x": 1.578355555555555,
        "y": 7.6126111111161485
      },
      "prevControl": {
        "x": 3.523366666666666,
        "y": 7.400977777782816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Deep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.49821161261355
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}