{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.480755555555556,
        "y": 7.370744444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.61264444444442,
        "y": 7.945177777777779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 3.9865836298932384
      },
      "prevControl": {
        "x": 8.366940332147095,
        "y": 4.147828074337683
      },
      "nextControl": {
        "x": 5.651155041264715,
        "y": 3.4581048258596168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 7.380822222222222
      },
      "prevControl": {
        "x": 8.138988888888871,
        "y": 8.287822222222225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -76.16724867773819
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6423034330011048,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1. Trench-L Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}