{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.058366666666666,
        "y": 4.921844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.786266666666666,
        "y": 6.544366666666666
      },
      "isLocked": false,
      "linkedName": "Left Neutral"
    },
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 7.3909
      },
      "prevControl": {
        "x": 6.838955555555555,
        "y": 7.320355555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}