{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.326,
        "y": 4.690055555550516
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.07852711139164,
        "y": 4.654598970776539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 4.69
      },
      "prevControl": {
        "x": 1.3497242108826892,
        "y": 4.701739612387887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}