{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 7.471522222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.128911111113073,
        "y": 8.146733333330365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85681111111111,
        "y": 4.7001333333333335
      },
      "prevControl": {
        "x": 8.493449684497518,
        "y": 4.854370513483649
      },
      "nextControl": {
        "x": 5.9017222222222205,
        "y": 4.226477777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6543777777797395,
        "y": 7.481599999997031
      },
      "prevControl": {
        "x": 9.27777777777974,
        "y": 7.89478888888592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -76.16724867773819
    },
    {
      "waypointRelativePos": 1.7228070175438674,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim",
      "waypointRelativePos": 1.9579180509413117,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Aim"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Disrupt Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}