{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.578355555555555,
        "y": 7.6126111111161485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6000504676718748,
        "y": 7.929517124383231
      },
      "isLocked": false,
      "linkedName": "Left Deep"
    },
    {
      "anchor": {
        "x": 1.5884333333333331,
        "y": 7.612611111111111
      },
      "prevControl": {
        "x": 1.5478632490901305,
        "y": 7.859297284749804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}