{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976866666666667,
        "y": 7.350588888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.108755555555536,
        "y": 7.925022222222224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 3.9865836298932384
      },
      "prevControl": {
        "x": 8.366940332147095,
        "y": 4.147828074337683
      },
      "nextControl": {
        "x": 5.651155041264715,
        "y": 3.4581048258596168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 7.340511111111112
      },
      "prevControl": {
        "x": 8.149066666666645,
        "y": 8.247511111111116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -76.16724867773819
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1. Trench-L Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}