{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9567111111111117,
        "y": 7.431211111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96678888888889,
        "y": 8.247511111111113
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 3.9567111111111117,
        "y": 7.431211111111111
      },
      "prevControl": {
        "x": 3.9567111111111117,
        "y": 8.146733333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}