{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107877777777778,
        "y": 7.451366666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.213255555555556,
        "y": 6.645144444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43956666666666666,
        "y": 5.929622222222222
      },
      "prevControl": {
        "x": 1.7327069627322726,
        "y": 5.929622222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}