{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272222222222218,
        "y": 7.088566666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3218111111111113,
        "y": 7.5723
      },
      "isLocked": false,
      "linkedName": "Left Disrupt"
    },
    {
      "anchor": {
        "x": 7.67541111111111,
        "y": 5.073011111111112
      },
      "prevControl": {
        "x": 7.94751111111615,
        "y": 8.368444444449484
      },
      "nextControl": {
        "x": 7.599098588019541,
        "y": 4.148781664795595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073044444444445,
        "y": 5.405577777777778
      },
      "prevControl": {
        "x": 5.861739997809871,
        "y": 4.317160533792144
      },
      "nextControl": {
        "x": 6.607166666666667,
        "y": 8.15681111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5055111111111112,
        "y": 7.249811111111111
      },
      "prevControl": {
        "x": 4.83347777777778,
        "y": 7.542066666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3315789473684053,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.3631578947368391,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6611764705882378,
      "rotationDegrees": -68.93424545682214
    },
    {
      "waypointRelativePos": 0.92,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0823529411764894,
      "rotationDegrees": 91.31761347335976
    },
    {
      "waypointRelativePos": 2.678947368421044,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Auto Aim",
      "waypointRelativePos": 2.73754152823921,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Aim"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.9165546169512
  },
  "reversed": false,
  "folder": "Disrupt Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.20112364547506
  },
  "useDefaultConstraints": true
}