{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7726571767497044,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772657176749704,
        "y": 7.451043890865955
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.373077777777777,
        "y": 3.9443
      },
      "prevControl": {
        "x": 7.655255555550516,
        "y": 7.854477777777779
      },
      "nextControl": {
        "x": 7.306327421594319,
        "y": 3.0193307785841386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173822222222222,
        "y": 4.0652333333333335
      },
      "prevControl": {
        "x": 6.074495387519719,
        "y": 2.960952641624557
      },
      "nextControl": {
        "x": 6.516466666661627,
        "y": 7.874633333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8559333333333337,
        "y": 7.421133333333334
      },
      "prevControl": {
        "x": 5.891644444449484,
        "y": 7.360666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6611764705882378,
      "rotationDegrees": -68.93424545682214
    },
    {
      "waypointRelativePos": 0.92,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0823529411764894,
      "rotationDegrees": 91.31761347335976
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9277456647398854,
      "maxWaypointRelativePos": 2.0895953757225385,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.338870431893695,
      "maxWaypointRelativePos": 2.843853820598006,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}