{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 3.6923555555555545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8291489015887783,
        "y": 2.514685356941142
      },
      "isLocked": false,
      "linkedName": "Left Climb Shoot"
    },
    {
      "anchor": {
        "x": 1.3264111111111108,
        "y": 2.694655555555555
      },
      "prevControl": {
        "x": 1.5636650230413591,
        "y": 2.773462796807828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4. Old Hub-R Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}