{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.966788888888889,
        "y": 7.380822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014877777777778,
        "y": 7.441288888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 4.548966666666667
      },
      "prevControl": {
        "x": 8.03821111111601,
        "y": 7.935100000006042
      },
      "nextControl": {
        "x": 7.691829379645798,
        "y": 3.6245717862244415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.103277777782677,
        "y": 4.942000000006042
      },
      "prevControl": {
        "x": 5.853453391900924,
        "y": 3.861773430071919
      },
      "nextControl": {
        "x": 6.818800000009796,
        "y": 8.035877777789858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5055111111111112,
        "y": 7.249811111111111
      },
      "prevControl": {
        "x": 4.83347777777778,
        "y": 7.542066666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6611764705882378,
      "rotationDegrees": -68.93424545682214
    },
    {
      "waypointRelativePos": 0.92,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0823529411764894,
      "rotationDegrees": 91.31761347335976
    },
    {
      "waypointRelativePos": 2.678947368421044,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.9165546169512
  },
  "reversed": false,
  "folder": "1. Trench-L Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}