{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017177777777778,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.786266666666668,
        "y": 7.632766666666667
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.058366666666666,
        "y": 4.921844444444445
      },
      "prevControl": {
        "x": 8.199455555555556,
        "y": 6.312577777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -76.16724867773819
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}