{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.330466666666668,
        "y": 4.659822222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.340544444444445,
        "y": 3.813288888888887
      },
      "isLocked": false,
      "linkedName": "Left Center Ping"
    },
    {
      "anchor": {
        "x": 8.330466666666668,
        "y": 3.3093999999999992
      },
      "prevControl": {
        "x": 8.360700000000001,
        "y": 4.2466333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center Ping"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "9. Trench-R Ping Pong",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}