{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36902222222923053,
        "y": 5.949777777777793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072166666666667,
        "y": 5.919544444444444
      },
      "isLocked": false,
      "linkedName": "In Depot"
    },
    {
      "anchor": {
        "x": 0.9736888888954538,
        "y": 7.330433333338709
      },
      "prevControl": {
        "x": 1.1752444444510095,
        "y": 7.149033333338709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Climb Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim 2 Sec",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Aim 2 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.95450917313684
  },
  "reversed": false,
  "folder": "Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}