{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3969555555555555,
        "y": 4.8513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2393073992819397,
        "y": 4.657271499970934
      },
      "isLocked": false,
      "linkedName": "Depot Climb Left"
    },
    {
      "anchor": {
        "x": 1.084544444444444,
        "y": 4.5792
      },
      "prevControl": {
        "x": 1.2457888888888884,
        "y": 4.780755555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "5. Bump-L Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}