{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7899888888888889,
        "y": 4.871455555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323407326152728,
        "y": 4.677427055526489
      },
      "isLocked": false,
      "linkedName": "Depot Climb Left"
    },
    {
      "anchor": {
        "x": 1.084544444444444,
        "y": 4.5792
      },
      "prevControl": {
        "x": 1.5581999999999998,
        "y": 4.569122222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "5. Bump-L Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.74318015830367
  },
  "useDefaultConstraints": false
}