{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.36902222222923053,
        "y": 5.949777777777793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072166666666667,
        "y": 5.919544444444444
      },
      "isLocked": false,
      "linkedName": "In Depot"
    },
    {
      "anchor": {
        "x": 1.3969555555555555,
        "y": 4.8513
      },
      "prevControl": {
        "x": 1.6287444444444446,
        "y": 5.5970555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "5. Bump-L Depot Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}