{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.077644444444445,
        "y": 0.558166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8806888888888902,
        "y": 0.669022222222222
      },
      "isLocked": false,
      "linkedName": "End of path 2"
    },
    {
      "anchor": {
        "x": 1.4775777777777777,
        "y": 2.785355555555556
      },
      "prevControl": {
        "x": 1.5380444444444443,
        "y": 1.5961777777777788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of path 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}