{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675411111106072,
        "y": 3.5512666666717054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.250722153007454,
        "y": 1.9945352552338522
      },
      "isLocked": false,
      "linkedName": "End of path 1"
    },
    {
      "anchor": {
        "x": 6.969966666666667,
        "y": 1.2232999999999992
      },
      "prevControl": {
        "x": 7.208187014173175,
        "y": 1.4156428839813728
      },
      "nextControl": {
        "x": 6.705473766430804,
        "y": 1.0097442405677626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.450522222222222,
        "y": 0.5984777777777766
      },
      "prevControl": {
        "x": 7.021754250691972,
        "y": 0.8453295373665479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}