{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4775777777777777,
        "y": 2.785355555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0442333333333333,
        "y": 2.8861333333333348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0744666666666667,
        "y": 2.8055111111111115
      },
      "prevControl": {
        "x": 1.8302999999999998,
        "y": 2.795433333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}