{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450522222222222,
        "y": 0.5984777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.019977249550815,
        "y": 0.7170651650330495
      },
      "isLocked": false,
      "linkedName": "End of path 2"
    },
    {
      "anchor": {
        "x": 7.4523013048635836,
        "y": 0.9524911032028467
      },
      "prevControl": {
        "x": 7.130218455443346,
        "y": 0.6454541499992528
      },
      "nextControl": {
        "x": 7.747197704555787,
        "y": 1.2336116044502328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675411111106072,
        "y": 3.5512666666717054
      },
      "prevControl": {
        "x": 7.649381743396534,
        "y": 2.100000514255002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}