{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.480755555555556,
        "y": 0.558166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.23746666666667,
        "y": -0.12712222222222236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473855555555556,
        "y": 2.8962111111111106
      },
      "prevControl": {
        "x": 8.273029579772437,
        "y": 2.8566480406053243
      },
      "nextControl": {
        "x": 5.438144444444444,
        "y": 2.996988888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4830555555555556,
        "y": 0.5682444444444434
      },
      "prevControl": {
        "x": 8.380855555555552,
        "y": -0.2279000000000012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 91.40859198457706
    },
    {
      "waypointRelativePos": 1.8140350877192986,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto Aim",
      "waypointRelativePos": 1.8914728682170314,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Aim"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.34145682243641
  },
  "reversed": false,
  "folder": "Disrupt Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}