{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.290155555555556,
        "y": 2.452788888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31031111111111,
        "y": 3.2590111111111097
      },
      "isLocked": false,
      "linkedName": "Right Center Ping"
    },
    {
      "anchor": {
        "x": 8.259922222222222,
        "y": 3.5815
      },
      "prevControl": {
        "x": 8.27,
        "y": 2.9768333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center Ping"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Ping Pong Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}