{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440444444444445,
        "y": 0.5984777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.882444444444438,
        "y": 0.43723333333333125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403311111111111,
        "y": 3.8737555555555554
      },
      "prevControl": {
        "x": 8.20337815410459,
        "y": 3.8620472573654068
      },
      "nextControl": {
        "x": 5.337366666666668,
        "y": 3.903988888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 0.5984777777777766
      },
      "prevControl": {
        "x": 8.249844444444443,
        "y": 0.06435555555555295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 91.40859198457706
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8017718715393158,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "1. Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}