{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007099999999999,
        "y": -0.16743333333333466
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 4.0171777777777775,
        "y": 1.0419000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}