{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4830555555555556,
        "y": 0.6488666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.997900000000005,
        "y": 0.25583333333333336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544400000000001,
        "y": 2.8962111111111106
      },
      "prevControl": {
        "x": 7.558436170379115,
        "y": 2.3523095089204844
      },
      "nextControl": {
        "x": 7.504088888888888,
        "y": 4.458266666666669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052888888888889,
        "y": 2.956677777777778
      },
      "prevControl": {
        "x": 5.9230393300209325,
        "y": 4.111891094603047
      },
      "nextControl": {
        "x": 6.345144444444444,
        "y": 0.3566111111111101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 6.2903084223013055,
        "y": 0.14555160142348766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 95.07639838571374
    },
    {
      "waypointRelativePos": 2.17368421052631,
      "rotationDegrees": -92.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1. Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}