{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.098677777777777,
        "y": 0.5682444444444434
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 7.603605918836427,
        "y": 2.2907626306986577
      },
      "nextControl": {
        "x": 7.262222222222223,
        "y": 4.1257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851333333333333,
        "y": 3.0473777777777773
      },
      "prevControl": {
        "x": 5.77117758882916,
        "y": 3.68862373381115
      },
      "nextControl": {
        "x": 6.042811111111112,
        "y": 1.515555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 7.141288888888888,
        "y": 0.35661111111111043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 95.07639838571374
    },
    {
      "waypointRelativePos": 2.17368421052631,
      "rotationDegrees": -88.65017452403984
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}