{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0240777777777776,
        "y": 2.5031777777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0341555555555557,
        "y": 2.825666666666666
      },
      "isLocked": false,
      "linkedName": "Right Tower"
    },
    {
      "anchor": {
        "x": 1.0341555555555555,
        "y": 2.9163666666666668
      },
      "prevControl": {
        "x": 1.0442333333333336,
        "y": 2.614033333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}