{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.966788888888889,
        "y": 0.7395666666666658
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.986944444444444,
        "y": -0.08681111111111273
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 3.966788888888889,
        "y": 0.7093333333333327
      },
      "prevControl": {
        "x": 3.9970222222222223,
        "y": 1.0922888888888895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}