{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513288888888889,
        "y": 0.5884000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929655555555557,
        "y": 0.2759888888888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.423466666666667,
        "y": 1.9892111111111102
      },
      "prevControl": {
        "x": 7.4375028370457805,
        "y": 1.445309508920484
      },
      "nextControl": {
        "x": 7.383155555555554,
        "y": 3.5512666666666632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0932,
        "y": 1.9992888888888887
      },
      "prevControl": {
        "x": 5.934773039252779,
        "y": 3.150931026628312
      },
      "nextControl": {
        "x": 6.355222222222222,
        "y": 0.09458888888888972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 0.5682444444444434
      },
      "prevControl": {
        "x": 5.508688888888888,
        "y": 0.5279333333333329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11052631578947564,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6105263157894657,
      "rotationDegrees": 94.0887448084025
    },
    {
      "waypointRelativePos": 2.005263157894743,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Auto Aim",
      "waypointRelativePos": 2.863787375415281,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto Aim"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Disrupt Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}