{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.511866666666666,
        "y": 0.2256000000000003
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 7.504088888888891,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 7.518125059268004,
        "y": 2.2817650644760397
      },
      "nextControl": {
        "x": 7.463777777777778,
        "y": 4.387722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052888888888889,
        "y": 2.956677777777778
      },
      "prevControl": {
        "x": 5.962188888888888,
        "y": 4.115622222222222
      },
      "nextControl": {
        "x": 6.218279449514233,
        "y": 0.8433539475650673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795466666666667,
        "y": 0.6085555555555562
      },
      "prevControl": {
        "x": 7.342844444444445,
        "y": 0.35661111111111155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 95.07639838571374
    },
    {
      "waypointRelativePos": 2.17368421052631,
      "rotationDegrees": -88.65017452403984
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1627906976744173,
      "maxWaypointRelativePos": 1.9933554817275732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.259136212624601,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}