{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.128033333333334,
        "y": 0.6287111111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7381777777777785,
        "y": 0.5682444444444446
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 2.4930999999999996
      },
      "prevControl": {
        "x": 7.020355555555557,
        "y": 0.48762222222222196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Spindex",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}