{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017177777777778,
        "y": 0.5984777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.532022222222217,
        "y": 0.20544444444444343
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 2.8962111111111106
      },
      "prevControl": {
        "x": 7.739836170379113,
        "y": 2.3523095089204844
      },
      "nextControl": {
        "x": 7.685488888888886,
        "y": 4.458266666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052888888888889,
        "y": 2.956677777777778
      },
      "prevControl": {
        "x": 5.91583906065967,
        "y": 4.111059023246961
      },
      "nextControl": {
        "x": 6.314911111111112,
        "y": 0.7496444444444426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 6.2903084223013055,
        "y": 0.14555160142348766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 95.07639838571374
    },
    {
      "waypointRelativePos": 2.17368421052631,
      "rotationDegrees": -92.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1627906976744173,
      "maxWaypointRelativePos": 1.9933554817275732,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.259136212624601,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1. Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}