{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3264111111111108,
        "y": 2.694655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.054311111111111,
        "y": 2.8962111111111106
      },
      "isLocked": false,
      "linkedName": "Right Tower"
    },
    {
      "anchor": {
        "x": 0.8527555555555557,
        "y": 3.0272222222222216
      },
      "prevControl": {
        "x": 1.1047000000000005,
        "y": 2.876055555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4. Old Hub-R Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}