{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4977333333333334,
        "y": 2.8559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2193916223016132,
        "y": 2.9439381571985455
      },
      "isLocked": false,
      "linkedName": "Right Tower"
    },
    {
      "anchor": {
        "x": 0.973688888888889,
        "y": 2.956677777777778
      },
      "prevControl": {
        "x": 1.2323731155780306,
        "y": 2.9030522919126267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub Preload Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}