{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4830555555555556,
        "y": 0.6488666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.997900000000005,
        "y": 0.25583333333333336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524244444444443,
        "y": 2.3419333333333325
      },
      "prevControl": {
        "x": 7.538280614823557,
        "y": 1.7980317311427063
      },
      "nextControl": {
        "x": 7.48393333333333,
        "y": 3.903988888888886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.972266666666667,
        "y": 2.3620888888888896
      },
      "prevControl": {
        "x": 5.8222030090651735,
        "y": 3.514850622282178
      },
      "nextControl": {
        "x": 6.1939777777777785,
        "y": 0.6589444444444441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 0.6189561091340454
      },
      "prevControl": {
        "x": 6.2903084223013055,
        "y": 0.14555160142348766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 95.07639838571374
    },
    {
      "waypointRelativePos": 2.17368421052631,
      "rotationDegrees": -92.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Auto Aim",
      "waypointRelativePos": 2.863787375415281,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1. Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}