{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.3584,
        "y": 0.4876222222222225
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 7.967666666666666,
        "y": 4.085388888888889
      },
      "prevControl": {
        "x": 8.49171111111111,
        "y": 4.6900555555555545
      },
      "nextControl": {
        "x": 7.404136039055099,
        "y": 3.4351612416447725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.986944444444444,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 9.035911111111108,
        "y": 0.37676666666666614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 91.40859198457704
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Neutral Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}