{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.987159628311587,
        "y": -0.38968240411229704
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 4.0071,
        "y": 0.2759888888888882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}