{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7574555555555555,
        "y": 7.310277777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.808722222222222,
        "y": 7.814166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.395533333333334,
        "y": 3.9846111111111107
      },
      "prevControl": {
        "x": 6.487667959054242,
        "y": 7.319884562207937
      },
      "nextControl": {
        "x": 6.345144444444444,
        "y": 2.160533333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3419666666666665,
        "y": 0.5783222222222231
      },
      "prevControl": {
        "x": 7.574633333333333,
        "y": -0.26821111111111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.252631578947364,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7199100112485975,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4128233970753554,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3. Trench-R Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.3558250428551
  },
  "useDefaultConstraints": true
}