{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 7.421133333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796344444444443,
        "y": 7.511833333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 4.105544444444445
      },
      "prevControl": {
        "x": 7.846733333333333,
        "y": 7.0684111111111125
      },
      "nextControl": {
        "x": 7.962241301506605,
        "y": 0.2765425825227821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.442744444444445,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 6.929655555555557,
        "y": 0.3465333333333329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Cross Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}