{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.804934756820879,
        "y": 0.6727520759193351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343656979043101,
        "y": 1.2371076314748901
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall Far"
    },
    {
      "anchor": {
        "x": 1.084544444444444,
        "y": 2.7651999999999997
      },
      "prevControl": {
        "x": 2.344266666666666,
        "y": 2.724888888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5134874759152226,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Trench-R Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}