{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.495261644921648,
        "y": 0.6216817714552201
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 8.194685646500595,
        "y": 4.115693950177936
      },
      "prevControl": {
        "x": 8.298541568294661,
        "y": 0.7807649059018167
      },
      "nextControl": {
        "x": 8.097852906287072,
        "y": 7.225100830367735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923285883748518,
        "y": 7.483321470937129
      },
      "prevControl": {
        "x": 7.63520759193357,
        "y": 7.36497034400949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Left Trench Turret Position 1 Sec",
      "waypointRelativePos": 1.7437379576107912,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Left Trench Turret Position 1 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}