{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.521066666666667,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59708888888889,
        "y": 0.39692222222222195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259922222222222,
        "y": 3.5815
      },
      "prevControl": {
        "x": 8.330466666666668,
        "y": 0.33645555555555573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center Ping"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Ping Pong Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}