{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7726571767497044,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462455516014236,
        "y": 7.709264531435349
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 6.107402135231317,
        "y": 3.9112692763938313
      },
      "prevControl": {
        "x": 6.064445878727208,
        "y": 7.24753853154624
      },
      "nextControl": {
        "x": 6.139679715302492,
        "y": 1.4043772241992882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 6.752272321075526,
        "y": 0.10524049031237714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7199100112485975,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4128233970753554,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Right Trench Turret Position 1 Sec",
      "waypointRelativePos": 1.4161849710982584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Right Trench Turret Position 1 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-R Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}