{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.521066666666667,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59708888888889,
        "y": 0.39692222222222195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.330466666666668,
        "y": 4.659822222222221
      },
      "prevControl": {
        "x": 8.55217777777778,
        "y": 0.7697999999999974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center Ping"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "9. Trench-R Ping Pong",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}