{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.923285883748518,
        "y": 7.483321470937129
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.421525306447943,
        "y": 7.486369909059016
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.290155555555556,
        "y": 4.115622222222222
      },
      "prevControl": {
        "x": 8.290155555555556,
        "y": 7.452168008338169
      },
      "nextControl": {
        "x": 8.290155555555556,
        "y": 0.2860666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": {
        "x": 7.6351,
        "y": 0.447311111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Right Trench Turret Position 1 Sec",
      "waypointRelativePos": 1.7861271676300505,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Right Trench Turret Position 1 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}