{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9970222222222223,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.201755555555555,
        "y": -0.19766666666666666
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 6.254444444444444,
        "y": 3.9443
      },
      "prevControl": {
        "x": 6.254444444444444,
        "y": 2.654344444444445
      },
      "nextControl": {
        "x": 6.254444444444444,
        "y": 6.849541620891567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7726571767497044,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 6.4565379596678545,
        "y": 7.701266864373269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7199100112485975,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4128233970753554,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Left Trench Turret Position 1 Sec",
      "waypointRelativePos": 1.3969171483622425,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Left Trench Turret Position 1 Sec"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Trench-L Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}