{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.490833333333333,
        "y": 0.6085555555555562
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826577777777777,
        "y": 0.5984777777777766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977744444444443,
        "y": 4.035
      },
      "prevControl": {
        "x": 7.922047686832739,
        "y": 0.8201171609331741
      },
      "nextControl": {
        "x": 8.031631895745111,
        "y": 7.145447535121148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7574555555555555,
        "y": 7.310277777777777
      },
      "prevControl": {
        "x": 6.859111111111112,
        "y": 7.814166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 1.8491228070175423,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.3558250428551
  },
  "reversed": false,
  "folder": "3. Trench-R Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}