{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 7.411055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696898339264531,
        "y": 7.669276196124951
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 6.107402135231317,
        "y": 3.9112692763938313
      },
      "prevControl": {
        "x": 6.064445878727208,
        "y": 7.24753853154624
      },
      "nextControl": {
        "x": 6.139679715302492,
        "y": 1.4043772241992882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452822222222222,
        "y": 0.5984777777777766
      },
      "prevControl": {
        "x": 6.208072321075525,
        "y": 0.08508493475682033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7199100112485975,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4128233970753554,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3. Trench-R Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}