{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513288888888889,
        "y": 7.400977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.534322222222224,
        "y": 7.582377777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31031111111111,
        "y": 0.789955555555556
      },
      "prevControl": {
        "x": 8.380855555555554,
        "y": 6.89708888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Pass"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Follow Pass Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}