{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4326666666666665,
        "y": 0.6488666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.211833333333334,
        "y": -0.1069666666666671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.395533333333334,
        "y": 3.934222222222221
      },
      "prevControl": {
        "x": 6.3584572834581135,
        "y": 2.6447995987840054
      },
      "nextControl": {
        "x": 6.486233333333334,
        "y": 7.088566666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.334188888888889,
        "y": 7.3203555555555555
      },
      "prevControl": {
        "x": 7.111055555555556,
        "y": 8.015722222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21403508771929922,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 1.8736842105263214,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7199100112485975,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4128233970753554,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.0
  },
  "reversed": false,
  "folder": "3. Trench-L Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}