{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.500911111111112,
        "y": 7.441288888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.370777777777779,
        "y": 7.9351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32038888888889,
        "y": 3.4907999999999997
      },
      "prevControl": {
        "x": 8.33046666666667,
        "y": 4.276866666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Ping Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "9. Trench-L Ping Pong",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}