{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452822222222222,
        "y": 0.5984777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657555555555554,
        "y": -0.21782222222222347
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 6.254444444444444,
        "y": 3.9443
      },
      "prevControl": {
        "x": 6.254444444444444,
        "y": 2.654344444444445
      },
      "nextControl": {
        "x": 6.254444444444444,
        "y": 6.849541620891567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 7.411055555555556
      },
      "prevControl": {
        "x": 6.690980782918151,
        "y": 7.661278529062871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7199100112485975,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4128233970753554,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3. Trench-L Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}