{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.624144444444445,
        "y": 7.461444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.390933333333333,
        "y": 7.955255555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290155555555556,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.280077777777777,
        "y": 5.083088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1736842105263168,
      "rotationDegrees": -178.90314532131913
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Wait Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}