{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452822222222222,
        "y": 0.5984777777777766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95106164492165,
        "y": 0.6015262158996633
      },
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    },
    {
      "anchor": {
        "x": 8.194685646500595,
        "y": 4.115693950177936
      },
      "prevControl": {
        "x": 8.298541568294661,
        "y": 0.7807649059018149
      },
      "nextControl": {
        "x": 8.097852906287072,
        "y": 7.225100830367735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 7.411055555555556
      },
      "prevControl": {
        "x": 7.719021708185052,
        "y": 7.292704428627917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3. Trench-R Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}