{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007099999999999,
        "y": 7.411055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.505339422699427,
        "y": 7.414103993677443
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 8.290155555555556,
        "y": 4.115622222222222
      },
      "prevControl": {
        "x": 8.290155555555556,
        "y": 7.452168008338169
      },
      "nextControl": {
        "x": 8.290155555555556,
        "y": 0.2860666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017177777777778,
        "y": 0.5984777777777766
      },
      "prevControl": {
        "x": 7.6552555555555575,
        "y": 0.4271555555555552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6536412078152776,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1936056838365836,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3. Trench-L Preload Neutral Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}