{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523366666666666,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.523366666666667,
        "y": 0.6186333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6328,
        "y": 0.4372333333333336
      },
      "prevControl": {
        "x": 7.6328,
        "y": 0.4372333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "6. Unsafe Right Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}