{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.533444444444445,
        "y": 7.400977777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5334444444444495,
        "y": 7.400977777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.360700000000001,
        "y": 7.592455555555556
      },
      "prevControl": {
        "x": 7.360700000000001,
        "y": 7.592455555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "6. Unsafe Left Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}