{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513288888888889,
        "y": 0.6186333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51328888888889,
        "y": 0.6186333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313036773428234,
        "y": 0.45756820877817406
      },
      "prevControl": {
        "x": 7.52761565836299,
        "y": 0.7695848161328585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Wait Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.43976321987438
  },
  "useDefaultConstraints": true
}