{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6328,
        "y": 0.4372333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.818718861209964,
        "y": 1.0600830367734273
      },
      "isLocked": false,
      "linkedName": "Right Neutral Wall"
    },
    {
      "anchor": {
        "x": 9.991470937129302,
        "y": 3.943546856465006
      },
      "prevControl": {
        "x": 8.991470937129302,
        "y": 3.943546856465006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "6. Unsafe Right Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}