{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6328,
        "y": 0.4372333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.58241111111111,
        "y": 1.4047000000000003
      },
      "isLocked": false,
      "linkedName": "Right Neutral Wall"
    },
    {
      "anchor": {
        "x": 10.981316725978647,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 9.981316725978647,
        "y": 2.5448517200474496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "6. Unsafe Right Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}