{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.360700000000001,
        "y": 7.592455555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.179300000000001,
        "y": 6.564522222222223
      },
      "isLocked": false,
      "linkedName": "Left Neutral Wall"
    },
    {
      "anchor": {
        "x": 10.849911111111112,
        "y": 5.556744444444445
      },
      "prevControl": {
        "x": 9.849911111111112,
        "y": 5.556744444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "6. Unsafe Left Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}